{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Settigs": {
      "ConnectionString": "Host=192.168.99.100;Username=postgres;Password=1;Database=employee;",
      "HostSallary": "http://salary.local/api/empcode/",
      "HostCode": "http://salary.local/api/empcode/"
    }
  }
}
